@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
.header
	padding-top: 18px
	padding-bottom: 12px
.logo
	@include clearfix()
	float: left
	.logo-img
		float: left
		margin-right: 14px
	.logo-title
		float: left
		text-transform: uppercase
		font-weight: bold
		font-size: 37px
		line-height: 32px
		color: #333333
		padding-top: 8px
	p
		float: left
		font-size: 13px
		font-family: "ArialRegular"
		color: #7c7c7c
		padding-left: 21px
	span
		color: #1bb844
.top-nav
	float: right
	padding-top: 8px
	position: relative
	ul
		@include clearfix()
	li
		float: left
		margin-right: 50px
		position: relative
		&:last-child
			margin-right: 18px
	.with-drop
		padding-bottom: 7px
		margin-right: 30px
		padding-right: 20px
		z-index: 10
		&:hover
			.drop-menu
				display: block!important
	.with-drop::after
		position: absolute
		content: ''
		right: 0px
		top: 17px
		width: 11px
		height: 6px
		background-image: url(img/drop-menu-icon.png)
		background-repeat: no-repeat
	a
		font-size: 16px
		line-height: 36px
		font-family: "OpenSansRegular"
		padding: 10px 0
		&:hover
			text-decoration: underline
.top-nav
	.drop-menu
		position: absolute
		width: 215px
		top: 42px
		padding-left: 52px
		padding-top: 12px
		padding-bottom: 35px
		background-color: #e9e9e9
		display: none!important
		li
			float: none
			margin-right: 0
			&::after
				position: absolute
				content: ''
				width: 13px
				height: 1px
				top: 14px
				left: -28px
				background-color: #c9c9c9
		a
			color: #797777
			font-size: 14px
			padding: 0
			line-height: 16px
.mob-menu
	text-align: right
	.fa-bars
		color: #222222
		font-size: 30px
		padding: 3px
		margin-top: 8px
		margin-right: 20px
