@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	section, footer, .breadcrumbs, header, .post-wrapper, .container
		padding-left: 15px
		padding-right: 15px
	.header .container
		padding-left: 0
		padding-right: 0
@media only screen and (max-width : 1050px)
	.s-1
		padding-left: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1000px)
	.works-item
		display: inline-block
		float: none
	.style2
		margin-right: 0
	.contact
		padding-bottom: 20px
@media only screen and (max-width : 950px)
	.docker-item
		width: 45%
		max-width: 390px
		margin-right: 10%
		margin-bottom: 40px
		float: none
		display: inline-block
		&:last-child
			margin-right: 0
			margin: 0 auto
			display: block
		&:first-child
			float: left
		&:nth-child(2n)
			margin-right: 0
			float: right
@media only screen and (max-width : 900px)
	.services
		.services-item
			width: 49.5%
	.s-1
		background-image: none
@media only screen and (max-width : 890px)
	.top-nav
		width: 100%
		ul
			display: none
			background-color: #ddd
			li
				float: none
				text-align: center
				margin-right: 0 !important
		.with-drop:hover
			.drop-menu
				display: none!important
		.with-drop::after
			display: none
		.with-drop
			padding-right: 0
			margin-right: 25px
@media only screen and (max-width : 800px)
	.contact
		.left-list
			margin: 0 auto
			float: none
			width: 100%
			max-width: 345px
			margin-bottom: 30px
		.form-right
			float: none
			display: block
			margin: 0 auto
			width: 55%
			.submit-wrapper
				margin-bottom: 30px
		.map
			float: none
			display: block
			margin: 0 auto
			max-width: 434px



/* Small Devices, Tablets */
@media only screen and (max-width : 783px)
	.style2
		margin-right: 24px
		margin-left: -24px
@media only screen and (max-width : 752px)
	.style2
		margin-right: 24px
		margin-left: 0
	.style1
		margin-right: 0
	.contact .map
		display: none
	.footer
		p
			width: 100%
			display: block
			margin-bottom: 20px
		ul
			display: block
			float: none
			margin-bottom: 20px
@media only screen and (max-width : 615px)
	.services
		.services-item
			width: 100%
@media only screen and (max-width : 550px)
	.works-item
		margin-right: 0
		margin-left: 0
	.technologies-item
		margin-right: 0
		width: 100%
	.docker-item
		margin: 0 auto
		margin-bottom: 40px
		display: block
		width: 100%
		&:first-child
			float: none
		&:nth-child(2n)
			float: none
			margin: 0 auto
			margin-bottom: 40px
	.tools-item
		width: 44%
		display: inline-block
		float: none
		margin-bottom: 40px
		&:last-child
			margin: 0 auto
			display: block
	.contact
		.form-right
			width: 100%
			padding-left: 15px
			padding-right: 15px
			box-sizing: border-box
/* Extra Small Devices, Phones */
@media only screen and (max-width : 497px)
	.style1,.style2,.style3,.works-item
		margin: 30px
		margin-top: 0
	.works-item:last-child
		margin-right: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	.tools-item
		width: 100%
		margin-right: 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
@media only screen and (min-width : 890px)
	.top-nav
		ul
			display: block!important
	.mob-menu
		display: none!important

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

